# Application
APP_SECRET=
FRONT_END_URL=http://localhost:3000
BACK_END_URL=http://localhost:3333

# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
